<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Website</title>
</head>
<body>
  <div class="top">
    <div class="header">
      <h4 class="left-link">Header Logo</h4>
      <div class="right-link">
        <a href="google.com">Header link 1</a>
        <a href="google.com">Header link 2</a>
        <a href="google.com">Header link 3</a>
      </div>
    </div>
    <div class="body">
      <div class="body-left">
        <h1>This website is Awesome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error temporibus non ipsum quod modi dolorem a at. Saepe eligendi fuga quibusdam incidunt. Maxime, quibusdam. Consectetur placeat expedita tenetur commodi labore!</p>
        <button>Sign up</button>
      </div>
      <div class="body-right">
        <img src="images/beautiful-air-waterfall-copy.jpg" alt="Beautiful Waterfall">
      </div>
    </div>
  </div>
  <div class="top-mid">
    <h1 id="top-mid-title">Some random information</h1>
    <div class="top-mid-images">
      <div class="info">
        <img src="./images/beautiful-air-waterfall-copy.jpg" alt="">
        <p>Some text Some textSome textSome textSome textSome textSome textSome textSome textSome textSome text </p>
      </div>
      <div class="info">
        <img src="./images/beautiful-air-waterfall-copy.jpg" alt="">
        <p>Some text Some textSome textSome textSome textSome textSome textSome textSome textSome textSome text </p>
      </div>
      <div class="info">
        <img src="./images/beautiful-air-waterfall-copy.jpg" alt="">
        <p>Some text Some textSome textSome textSome textSome textSome textSome textSome textSome textSome text </p>
      </div>
      <div class="info">
        <img src="./images/beautiful-air-waterfall-copy.jpg" alt="">
        <p>Some text Some textSome textSome textSome textSome textSome textSome textSome textSome textSome text </p>
      </div>
    </div>
    

  </div>



  
</body>
</html>